urequest.kafka.address= 127.0.0.1:9092
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:52000/processor
spring.datasource.username = root
spring.datasource.password = leomn138
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create